plugins {
    id 'java'
}

group = 'cleancode'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
test {
    useJUnitPlatform()
}
